{
  "name": "pm-server",
  "version": "1.5.0",
  "description": "PM server",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=pm:* node ./index",
    "test": "jasmine-node --color --verbose ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemdemo/pm-app.git"
  },
  "author": "Artem Demo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemdemo/pm-app/issues"
  },
  "homepage": "https://github.com/artemdemo/pm-app#readme",
  "dependencies": {
    "aguid": "^2.0.0",
    "array-move": "^1.0.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "boom": "^7.2.0",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "extendify": "^1.0.0",
    "glob": "^7.1.2",
    "js-yaml": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.12.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "sqlite-crud": "git+https://github.com/artemdemo/sqlite-crud.git#2.2.0",
    "swagger-tools": "^0.10.3"
  },
  "devDependencies": {}
}
